
###############################################################################################
# Main buildout file to install and configure LAMP and Wordpress. 
# You can use this for local development or as productive buildout example.
###############################################################################################

[buildout]

extends = 
   adduser.cfg 
   mysql.cfg 
   apachephpfcgi.cfg 
   wordpress.cfg 
   crontab.cfg 
   logrotate.cfg

parts -= 
# disable part: activate apache vhost config 
    vhost-install 
# disable part: autostart supervisor/mysql on reboot 
    crontab_reboot
# disable part: link logrotate config 
    logrotate-install

#parts += userdata

[userdata]
name = testuser
group = testuser

mysql_database = ${userdata:name}
mysql_user = root    
mysql_pwd = password 
salt = zs}0qPwtOb*axzGS

apache_user_name = www-data
servername = localhost
serveralias = localhost
serveradmin = admin@test.de 
ssl_cert = ${buildout:directory}/etc/${userdata:servername}.pem

[ports] 
mysql = 7003
supervisor = 7010

[install-paths] 
vhosts = /etc/apache2/sites-available
vhosts_enabled = /etc/apache2/sites-enabled
logrotate = /etc/logrotate.d

[binaries]
mysql= /usr/bin
php = /usr/bin
php_modules = /usr/lib/php5/20090626+lfs
 
[wordpress_download_url]
url = http://static.wordpress-deutschland.org/de-edition/wordpress_321-de.zip
 




